"PIN_id","DPN","Image","Ref_Emdep","Ref_Ingun","Ref_Fenmmital","Ref_Ptr","Type","Multi_APN"
"1","15527768","/pin/1552768.jpg","02L29290656","NA","NA","NA","'TIGE'",""
"2","10913017","/pin/F732 06B 150 G 300.png","02P21GC1,5","GKS-112 306 150 A 3002 M","F732 06B 150 G 300","1021/G-C-3.0N-AU-1.5","'PIN'",""
"3","10913031","/pin/F732 11B 100 G 300.png","02P21GD3","NA","F732 11B 100 G 300","1021/G-D-3.0N-Au-1.0","'PIN'","10913581"
"4","10914638","/pin/F732 06B 180 G 300.png","02P21GC1","GKS-112 306 180 A 3002 M","F732 06B 180 G 300","1021/G-C-3.0N-Au-1.8","'PIN'","10913240"
"5","10913993","/pin/F733 06B 300 G 300.png","02P60GC4","GKS-113 306 300 A 3002 M","F733 06B 300 G 300","NA","'PIN'","10913283"
"6","10913579","/pin/F732 11B 064 G 300.png","02P21GDL1","GKS-112 305 064 A 3002 M","F732 11B 064 G 300","1021/G-D1-3.0N-Au-0.65","'PIN'","10913028 10913225"
"8","10914633","/pin/F731 06B 130 G 300.png","02P15GC1","GKS-899 306 130 A 3002 M","F731 06B 130 G 300","1015/G-C-3.0N-Au-1,3","'PIN'",""
"9","10914634","/F731 11 B 075 G 300.png","02P15GD1","GKS-899 305 075 A 3002 M","F731 11B 075 G 300","1015/G-D-3.0N-Au-0.75","'PIN'","PTR:10913534 INGUN: 35617256"
"10","10914635","/pin/F731 11B 065 G 300.png","02P15GD3","GKS-899 305 065 A 3002 M","F731 11B 065 G 300","1015/GD-3.0N-Au-0.65","'PIN'",""
"11","10916299","/pin/10916299.jpg","02P28GYL1","NA","NA","1021/GV-Y4-1.5N-AU-1.5X0.5","'PIN'",""
"12","13708394","/pin/13708394.jpg","02P15GD60","GKS-899 305 060 A 1002M","F731 11B 061 G 100 S1","1015/G-D60-1.0N-AU-0.61","'PIN'",""
"13","15527769","/pin/15527769.jpg","02L29260756","NA","NA","NA","'TIGE'",""
"14","15527770","/pin/15527770.jpg","02BO393565D","NA","NA","NA","'TIGE'",""
"15","35484637","/pin/F731 11B 0001 G 300 SP.png","02P15GD064015","NA","F731 11B 0001 G 300 SP","NA","'PIN'","15539491"
"16","33146195","/pin/33146195.jpg","04M290516","NA","NA","NA","'RESSORT'",""
"17","35484648","/pin/F731 11B 0012 G 300 SP.png","02P15GD062515","T-899 305 065 250 150 A 3002M","F731 11B 0012 G 300 SP","1015/G-D0625-3.0N-AU-0.65X2.5/1.5","'PIN'",""
"18","35484636","/pin/F731 11B 0015 G 300 SP.png","02P15GD064515","NA","F731 11B 0015 G 300 SP","1015/G-D0645-3.0N-Au-0.65x4.5/1.5","'PIN'",""
"19","35484640","/pin/F731 11B 0016 G 300 SP.png","02P15GD065015","NA","F731 11B 0016 G 300 SP","NA","'PIN'",""
"20","33256030","/pin/F732 11B 0084 G 300 SP.png","02P21GD083518","NA","F732 11B 0084 G 300 SP","1021/G-D0835-3,0N-Au-0,80×3,5/1,8","'PIN'",""
"21","33256031","/pin/F732 15B 170 R 300.png","02P21GH17","GKS-112 207 170 R 3002 M","F732 15B 170 R 300","1021/G-H-3.0N-RH-1.7","'PIN'",""
"22","33302831","/pin/F176 06B 100 G 080.png","02P10GC10","GKS-001 306 100 A 0802 M","F176 06B 100 G 080","1010/G-C2-0,8N-Au-1,00","'PIN'",""
"23","33308337","/pin/F732 11B 0083 G 300 SP.png","02P21GD083018","NA","F732 11B 0083 G 300 SP","1021/G-D0830-3,0N-Au-0,80×3,0/1,8","'PIN'",""
"24","33312469","/pin/F732 11B 0036 G 300 SP.png","02P21GD0840","1021/G-D0840-3,0N-Au-0,80×4,0/1,8","F732 11B 0036 G 300 SP","NA","'PIN'",""
"25","33312480","/pin/F73216B0076G300SP.png","02P21GF102018","NA","F73216B0076G300SP","1021/G-F0020-3.0N-Au-1.0x2.0/1.8","'PIN'",""
"26","33312481","/pin/33312481.jpg","02P21GF102518","NA","F732 16B 0027 G 300 SP","1021/G-F0025-3.0N-Au-1.0x2.5/1.8","'PIN'",""
"27","33312484","/F733 16B 0061 G 300 SP.png","02P60GF1520","NA","F733 16B 0061 G 300 SP","1060/G-F1520-3.0N-Au-1.5x2.0/3.0","'PIN'",""
"28","33312485","/pin/F733 16B 0062 G 300 SP.png","02P60GF152530","NA","F733 16B 0062 G 300 SP","1060/G-F1525-3.0N-Au-1.5x2.5/3.0","'PIN'",""
"29","33338487","/pin/F732 11B 0086 G 300 SP.png","02P21GD085018","NA","F732 11B 0086 G 300 SP","1021/G-D0850-3,0N-Au-0,80×5,0/1,8","'PIN'",""
"31","35039888","/pin/F732 11B 0082 G 300 SP.png","02P21GD082518","NA","F732 11B 0082 G 300 SP","1021/G-D0825-3,0N-Au-0,80×2,5/1,8","'PIN'",""
"32","35067488","/pin/F733 16B 1079 G 300 SP1.png","02P60GF2040","T-888 302 200 400 400 A 3002M","F733 16B 1079 G 300 SP1","1062/GT-F2040-3.0N-Au-2.0x4.0/4.0","'PIN'",""
"33","35067489","/pin/F732 11B 0085 G 300 SP.png","02P21GD084518","NA","F732 11B 0085 G 300 SP","1021/G-D0845-3,0N-Au-0,80×4,5/1,8","'PIN'",""
"34","35067490","/pin/F733 16B 0063 G 300 SP.png","02P60GF1530","NA","F733 16B 0063 G 300 SP","1060/G-F1530-3.0N-Au-1.5x3.0/3.0","'PIN'",""
"35","35089550","/pin/F731 11B 0014 G 300 SP.png","02P15GD061515","NA","F731 11B 0014 G 300 SP","NA","'PIN'",""
"36","35089552","/pin/35089552.jpg","02P15GD062015","NA","F731 11B 0006 G300 SP","1015/G-D0620-3.0N-Au-0.65x2.0/1.5","'PIN'",""
"37","35149961","/pin/F732 16B 0077G 300 SP.png","02P21GF1035","NA","F732 16B 0077G 300 SP","1021/G-F0035-3.0N-Au-1.0x3.5/1.8","'PIN'",""
"38","35149962","/pin/F732 16B 0074G 300 SP.png","02P21GF1040","NA","F732 16B 0074G 300 SP","1021/G-F0040-3.0N-Au-1.0x4.0/1.8","'PIN'",""
"39","35169841","/pin/35169841.jpg","02P21G1NF1","NA","F732 16B 064 G 100","1021/G-F1-1.0N-NI-0.65","'PIN'",""
"40","35308379","/pin/35308379.jpg","02P2125GD1","T-001 305 040 400 090 A 0802 M","F176 11B 0001 G080 SP","1010/G-D1042-0.8N-Au-0.4x4.0/0.9","'PIN'",""
"41","35309743","/pin/F731 11B 075 G 100 L.png","02P15G1ND07","GKS-899 355 075 A 1002 M-L41","F731 11B 075 G 100 L","NA","'PIN'",""
"42","35309744","/pin/F732 11B 080 G 100.png","02P21G1ND4","NA","F732 11B 080 G 100","1021/G-D-1.0N-Au-0.8","'PIN'",""
"43","35309745","/pin/F732 11B 0080 G300 SP.png","02P21GD081518","NA","F732 11B 0080 G300 SP","1021/G-D0815-3,0N-Au-0,80×1,5/1,8","'PIN'",""
"44","35309746","/pin/F732 11B 100 G 100 L.png","02P21G1ND3L","NA","F732 11B 100 G 100 L","NA","'PIN'",""
"45","35309747","/pin/35309747.jpg","02P10GD04","GKS-001 305 040 A 0802 M","F176 11B 040 G 080","1010/G-D2-0.8N-Au-0,4","'PIN'",""
"46","35349326","/pin/F732 16B 0093 G 300 SP.png","02P21GF0725","NA","F732 16B 0093 G 300 SP","1021/G-F0725-3.0N-AU-0.7x2.5/1.8","'PIN'",""
"47","35349329","/pin/F732 16B 0099 G 300 SP.png","02P21GF071518","NA","F732 16B 0099 G 300 SP","1021/G-F0715-3.0N-AU-0.7x1.5/1.8","'PIN'",""
"48","35484643","/pin/F731 11B 0017 G 300 SP_1.png","02P15GD063015","T-899 305 065 300 150 A 3002M","F731 11B 0017 G 300 SP","1015/G-D0630-3.0N-Au-0.65x3.0/1.5","'PIN'",""
"49","35501160","/pin/F732 16B 0094 G 300SP.png","02P21GF0730","NA","F732 16B 0094 G 300SP","1021/G-F0730-3.0N-AU-0.7x3.0/1.8","'PIN'",""
"50","35501525","/pin/35501525.jpg","02P21GF0720","NA","F732 16B 0043 G 300SP","1021/G-F0720-3.0N-AU-0.7x2.0/1.8","'PIN'",""
"51","35538966","/pin/35538966.jpg","02P28GYL1L","NA","NA","1021/GV-Y442-1,5N-Au-1,5x0,5","'PIN'",""
"54","10913049","/pin/F733 06B 230 G 300.png","02P60GC","GKS-113 306 230 A 3002 M","F733 06B 230 G 300","1060/G-C-3.0N-Au-2,3","'PIN'","35617320"
"55","35663766","/pin/35663766.jpg","02P21GDL06L","GKS-112 305 065 A 3002 M-LP20-070","F732 11B 064 G 300 LS1","1021/G-D13-3.0N-Au-0.65","'PIN'",""
"57","PTCC0650189","/PTCC0650189.jpg","02L29250756","NA","NA","NA","'TIGE'",""
"58","PTCC0650190","/pin/PTCC0650190.jpg","02L392512565","NA","NA","NA","'TIGE'",""
"59","PTCC0650203","/pin/PTCC0650203.jpg","02L292906565","NA","NA","NA","'TIGE'",""
"60","10913084","/pin/F875 16B 100 G 135.png","02P202GF10","NA","F875 16B 100 G 135","3023/2GS-F-1.35N-AU-1.0","'MICRO'",""
"61","10881384","/pin/10881384.jpg","02P201GC1","NA","F885 06B 100 G 200 SM","3012/2GS-C5-2.3N-AU-1.0","'MICRO'",""
"62","13743068","/pin/F875 16B 070 G 135.png","02P202GF701","SKS-215 302 070 A 1502 MF-80","F875 16B 070 G 135","NA","'MICRO'",""
"63","33259509","/pin/F875 16B 060 G 135 S1.png","02P202GF651","NA","F875 16B 060 G 135 S1","","'MICRO'",""
"64","33312478","/pin/F731 06B 100 G 300.png","02P15GC10","GKS-899 306 100 A 3002 M","F731 06B 100 G 300","1015/G-C-3.0N-Au-1,0","'PIN'",""
"65","10913009","/pin/F731 11B 065 G 100.png","02P15GD2","GKS-899 305 065 A 1002 M","F731 11B 065 G 100","1015/G-D-1.0N-AU-0.65 C","","35617289"
"181","PTCC0196103","/pin/PTCC0196103.jpg","02BO393565","","","","'TIGE'",""
"182","PTCC0650188","/pin/PTCC0650188.jpg","02L2918065656","","","","'TIGE'",""
"184","35617269","","","","","","",""
"185","NA","","","","","","",""
"188","35617246","","","","","","",""
"189","10913139","/pin/H875KB.png","","","H875KB","","",""
"190","33256027","/F731 11B 0007 G 300 SP.png","02P15GD063515","T-899 305 065 350 150 A 3002M","F731 11B 0007 G 300 SP","1015/G-D0635-3.0N-Au-0.65x3.5/1.5","","35617248"
"191","33254343","","02BO295652P","","","","",""
"192","35309742","/F732 16B 1043 G 300 SP.png","","","F732 16B 1043 G 300 SP","","",""
"193","33358703","/F730 11B 0006 G 110 SP.png","","","F730 11B 0006 G 110 SP","","",""
"194","33160581","/F732 11B 1036 G 150 SP.png","","","F732 11B 1036 G 150 SP","","",""
"195","13889830","","02P16GD0640","","","1015 G-D1001-3.0N-AU-0.65X4.0","",""
"196","13740552","/F732 11B 1022 G 150SP.png","","","F732 11B 1022 G 150SP","","",""
"197","10912994","","","","","","",""
"198","10919307","/732 11B 1051 G 150 SP.png","","","F732 11B 1051 G 150 SP","","",""
"199","35484644","","","T-899 305 065 550 140 A 1502M","","","",""
"200","10913537","","","","","1015 G-D7-1.1N-AU-0.65","",""
"201","13800424","/F731 16B 0006 G 150 SP.png","","","F731 16B 0006 G 150 SP","","",""
"202","13889832","","","","","1021 G-D1024-3.0N-AU-0.65X4.3","",""
"203","35254585","/F730 12B 0001 G11 0SP (10).png","","","F730 12B 0001 G11 0SP (10)","","",""
"204","35039887","/F732 11B 0081 G 300 SP.png","","","F732 11B 0081 G 300 SP","","",""
"205","13881725","","","","F732 16B 1030 G 150 SP","","",""
"206","13889838","","","","","","",""
"207","13889828","","","","","1015 G-D1002-3.0N-AU-0.65X2.8","",""
"208","35484642","/T-899_305_070_400_150Axx02M_EN_Seite_2.png","","T-899 305 070 400 150 A 1502M","","","",""
"209","35673963","/F731 17B 150 G 150.png","","","F731 17B 150 G 150","","",""
"210","35160611","/F733 16B 1058 G 150 SP1.png","","","F733 16B 1058 G 150 SP1","","",""
"211","10913564","","","","","1021 G-C-1.5N-NI-1.8","",""
"212","10913005","/F731 06B 130 G 150.png","","","F731 06B 130 G 150","","",""
"213","10913024","/F732 11B 1037 G 150 SP.png","F732 11B 1037 G 150 SP","","","","",""
"214","13705103","/F732 16B 1009 G 150 SP.png","","","F732 16B 1009 G 150 SP","","",""
"215","35673964","/F732 16B 1066 G 300 SP1.png","","","F732 16B 1066 G 300 SP1","","",""
"216","13889823","/F732 11B 1006 G 300 SP.png","","","F732 11B 1006 G 300 SP","","",""
"217","13865220","/F732 11B 1003 G 300 SP.png","","","F732 11B 1003 G 300 SP","","",""
"218","13865219","/F732 16B 1015 G 150 SP.png","","","F732 16B 1015 G 150 SP","","",""
"219","35673961","/F07506B120G280L.png","","","F07506B120G280L","","",""
"220","35484632","","","","","","",""
"221","13862372","/F732 16B 1010 G 150 SP.png","","","F732 16B 1010 G 150 SP","","",""
"222","35300717","","","","","","",""
"223","109135564","","","","","","",""
"224","35332380","","","","","","",""
"225","35733965","","","","","","",""
"226","13881722","/F732 16B 1027 G 150 SP.png","","","F732 16B 1027 G 150 SP","","",""
"227","10919304","/F732 11B 0052 G 150 SP.png","","","F732 11B 0052 G 150 SP","","",""
"228","13865217","/F73211B1050G150SP.png","","","F732 11B 1050 G 150 SP","","",""
"229","10913029","/F732 11B 080 G 150.png","","","F732 11B 080 G 150","","",""
"230","35207911","","02P15GD0634","","","1015/G-D1004-3.0N-Au-0,65x3,4/1,5","",""
"231","33310299","/F733 06B 250 G 300.png","02P60GC1","GKS-113 306 250 A 3002 M","F733 06B 250 G 300","1060/G-C-3.0N-Au-2,5","","33310299_35617296_13914385"
"232","10913040","/F732 16B 100 G 150.png","","","F732 16B 100 G 150","","",""
"233","PTCC0650198","","02BO295652","","","","'TIGE'",""
"234","1","","","1","1","1","",""